.container{
   color: #fff;
   margin-top: 79px;
   margin-right: 10%;
}

h2{
   text-align: center;
   font-size: 50px;
   font-weight: 35px;
   font-weight: 400;
   letter-spacing: 1.7px;
   text-transform: uppercase;
   padding-left: 5rem;
   font-family: "Gupter", serif;
   
}


.sec-img{
   background-color: rgb(23, 5, 40);
   border-radius: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 60px;
   height: 70px;

}

.sec-img img{
   height: 30px;
}

.content{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin-top: 14px;
}

.skills{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 0.7rem;
   align-items: center;

   
   
}

.tc-skill p{
   font-size: 25px;
   font-weight: 500px;
   
}

.snd-container{
   width: 45px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;

   
}

.history{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 23px;
    border-radius: 10px;
    padding-top: 2rem;
   }


.snd-container img{
   height: 40px;

}

.historys{
   font-family: serif;
  
}

.historys h3{
    font-size: 30px;
    font-weight: 500;

}

.historys h4{
   font-size: 20px;
   padding-bottom: 1rem;
   padding-top: 1rem;
}

 
.historys ul{
   margin-top: 6px;
   list-style-position: inside;
   font-size: 25px;
   list-style-type: disc;
   margin-left: 17px;
}

 @media (max-width: 830px) {
   .content{
      flex-direction: column;
      align-items: center;
      gap: 34px;
      flex-wrap: wrap;
   }

   h2{
      padding-right: 0.5rem;
      font-size: 50px;
   }

   .skills{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      width: 100%;
    
   }

   .historys{
      width: 100%;
      gap: 9px;
      
      
   }

} 